{
  "nodeModulesDir": "auto",
  "workspace": [
    "./lib/atproto-attestation-port",
    "./lib/atproto-helpers",
    "./lib/compute",
    "./lib/compute-provider-digitalocean",
    "./lib/deno-hono-helpers",
    "./lib/lexicons",
    "./lib/hono-factory-compute",
    "./lib/hono-factory-market",
    "./lib/hono-factory-market-bids",
    "./lib/did-plc",
    "./lib/market",
    "./lib/market-free",
    "./lib/market-x402",
    "./lib/market-settlement",
    "./lib/xrpc-relay",
    "./lib/hono-factory-xrpc-relay",
    "./lib/hono-factory-xrpc-subscriber",
    "./lib/hono-factory-atproto-repo",
    "./lib/hono-factory-did-plc-directory",
    "./did-plc-directory",
    "./utils/client-xrpc-caller",
    "./compute-spa",
    "./web-client-example",
    "./xrpc-relay-pds",
    "./spindle",
    "./bidder",
    "./qemu"
  ],
  "allowScripts": ["npm:core-js@3.49.0"]
}
