{
  "name": "compute-contract-reference-impl-workspace",
  "private": true,
  "comment": "Not a real npm package. Exists only to pin @noble/curves for @atiproto/key-resolver to 1.9.7 — viem/ox pin @noble/curves to exactly 1.9.1. @atiproto/atproto-attestation is now resolved to ../lib/atproto-attestation-port (local port) and no longer needs the override.",
  "overrides": {
    "@atiproto/key-resolver": {
      "@noble/curves": "1.9.7"
    }
  }
}
