{
  "name": "@publicdomainrelay/ssh",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@publicdomainrelay/xrpc-relay-pds": "jsr:@publicdomainrelay/xrpc-relay-pds@^0",
    "@atproto/common": "npm:@atproto/common@^0.5.0",
    "@atproto/common-web": "npm:@atproto/common-web@^0.5.0",
    "@atproto/crypto": "npm:@atproto/crypto@^0.5.0",
    "@atproto/identity": "npm:@atproto/identity@^0.5.0",
    "@atproto/xrpc": "npm:@atproto/xrpc@^0.7.0",
    "@atiproto/atproto-attestation": "jsr:@publicdomainrelay/atproto-attestation-port@^0.1",
    "@publicdomainrelay/did-plc": "jsr:@publicdomainrelay/did-plc@^0",
    "@publicdomainrelay/hono-factory-atproto-repo": "jsr:@publicdomainrelay/hono-factory-atproto-repo@^0",
    "@publicdomainrelay/hono-factory-xrpc-subscriber": "jsr:@publicdomainrelay/hono-factory-xrpc-subscriber@^0",
    "@publicdomainrelay/lexicons": "jsr:@publicdomainrelay/lexicons@^0",
    "@publicdomainrelay/market": "jsr:@publicdomainrelay/market@^0",
    "@publicdomainrelay/xrpc-relay": "jsr:@publicdomainrelay/xrpc-relay@^0",
    "@publicdomainrelay/hono-factory-ephemeral-compute-bidder": "jsr:@publicdomainrelay/hono-factory-ephemeral-compute-bidder@^0"
  }
}
