{
  "name": "@publicdomainrelay/market-registry",
  "imports": {
    "@atproto/api": "npm:@atproto/api",
    "@atproto/common": "npm:@atproto/common",
    "@atproto/common-web": "npm:@atproto/common-web",
    "@atproto/crypto": "npm:@atproto/crypto",
    "@atproto/identity": "npm:@atproto/identity",
    "@publicdomainrelay/did-plc": "../lib/did-plc/mod.ts",
    "@publicdomainrelay/hono-factory-atproto-repo": "../lib/hono-factory-atproto-repo/mod.ts",
    "@publicdomainrelay/hono-factory-xrpc-subscriber": "../lib/hono-factory-xrpc-subscriber/mod.ts",
    "@publicdomainrelay/lexicons": "../lib/lexicons/mod.ts",
    "@publicdomainrelay/market": "../lib/market/mod.ts",
    "@publicdomainrelay/xrpc-relay": "../lib/xrpc-relay/mod.ts",
    "hono": "npm:hono@^4.12.23"
  }
}
