{
  "tasks": {
    "install": "deno run -A npm:npm install",
    "dev": "deno run -A npm:npm run dev",
    "dev:test": "deno run -A npm:npm run dev:test",
    "build": "deno run -A npm:npm run build",
    "build:test": "deno run -A npm:npm run build:test",
    "preview": "deno run -A npm:npm run preview",
    "check": "deno run -A npm:npm run check"
  }
}
