{
  "name": "@publicdomainrelay/hono-factory-ephemeral-compute-bidder",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@atproto/api": "npm:@atproto/api@^0.20.8",
    "@atproto/common": "npm:@atproto/common@^0.5.0",
    "@atproto/crypto": "npm:@atproto/crypto@^0.5.0",
    "@atproto/identity": "npm:@atproto/identity@^0.5.0",
    "@atiproto/atproto-attestation": "jsr:@publicdomainrelay/atproto-attestation-port@^0.1",
    "@publicdomainrelay/compute-provider": "../compute-provider/mod.ts",
    "@publicdomainrelay/compute-provider-local": "../compute-provider-local/mod.ts",
    "@publicdomainrelay/compute-provider-digitalocean": "../compute-provider-digitalocean/mod.ts",
    "@publicdomainrelay/hono-factory-compute-provider-local": "../hono-factory-compute-provider-local/mod.ts",
    "@publicdomainrelay/did-plc": "jsr:@publicdomainrelay/did-plc@^0",
    "@publicdomainrelay/hono-factory-atproto-repo": "jsr:@publicdomainrelay/hono-factory-atproto-repo@^0",
    "@publicdomainrelay/hono-factory-xrpc-subscriber": "jsr:@publicdomainrelay/hono-factory-xrpc-subscriber@^0",
    "@publicdomainrelay/lexicons": "jsr:@publicdomainrelay/lexicons@^0",
    "@publicdomainrelay/market": "jsr:@publicdomainrelay/market@^0",
    "@publicdomainrelay/utils-log": "jsr:@publicdomainrelay/utils-log@^0",
    "@publicdomainrelay/xrpc-relay": "jsr:@publicdomainrelay/xrpc-relay@^0",
    "hono": "npm:hono@^4.12.23"
  }
}
