{
  "tasks": {
    "dev": "deno run --watch --allow-all main.ts"
  },
  "imports": {
    "@atproto/identity": "npm:@atproto/identity@^0.5.0",
    "@atproto/xrpc-server": "npm:@atproto/xrpc-server@^0.11.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "hono": "npm:hono@^4.12.23",
    "js-yaml": "npm:js-yaml@^4.2.0"
  }
}
